<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__BINARY__</string>
    <string>-mode</string>
    <string>http</string>
    <string>-port</string>
    <string>__PORT__</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__WORKDIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>SSH_MCP_MODE</key>
    <string>http</string>
    <key>PORT</key>
    <string>__PORT__</string>
    <key>SSH_MCP_GLOBAL</key>
    <string>__GLOBAL__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__STDOUT__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR__</string>
</dict>
</plist>
